PORT=3030
JWT_SECRET='richesse_key'
JWT_REFRESH_SECRET= 'jwt_refresh_secret_key'
MONGO_URL = 'mongodb+srv://workfus:Workfus%4024@workfus.jgktw.mongodb.net'
MONGO_URL = 'mongodb://localhost:27017/richesse'
SECRET_KEY = "dca44f80df4ca2a5b53f4460bc4e21d94b0c0fefabe2a0ee271c3571c8fa05a3"
EMAIL_USER = "anwaarahmed0212@gmail.com"
EMAIL_PASS = "tmzk ivte lvmy afrd"
JWT_SECRET_KEY = "jwt_secret_key"