PORT=4000
JWT_SECRET='richesse_key'
JWT_REFRESH_SECRET= 'jwt_refresh_secret_key'
# MONGO_URL = 'mongodb+srv://ansarianwaar1202:tvzWYOFpZ6zmc7kN@cluster0.evonh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL = 'mongodb://localhost:27017/richesse'
SECRET_KEY = "dca44f80df4ca2a5b53f4460bc4e21d94b0c0fefabe2a0ee271c3571c8fa05a3"
EMAIL_USER = "anwaarahmed0212@gmail.com"
EMAIL_PASS = "tmzk ivte lvmy afrd"
JWT_SECRET_KEY = "jwt_secret_key"
DB_NAME =    "server_crm" #anwaar
# DB_USER = "admin" #host
DB_USER = "root"
# DB_PASSWORD ="ansari123" #host
DB_PASSWORD = "Npminit@12" #"Sainaidu#2000" # #anwaar
# DB_HOST = "mysql-189586-0.cloudclusters.net" #host
DB_HOST= "localhost"
# DB_PORT = "10186" #host
DB_PORT="3300"  #"3306"
#  "root", 
# //   // "SHA#1113#sha", //sohail
# //   , //anwaar
# //   // "Sainaidu#2000", //sailaxmi
# //   {
# //     host:  'localhost',
# //     dialect: 'mysql',
# //     // port:  5000, //sohail
# //     // port: 3306, //sailaxmi
# //   }
# // );