PORT=4000
JWT_SECRET='richesse_key'
JWT_REFRESH_SECRET= 'jwt_refresh_secret_key'
MONGO_URL = 'mongodb+srv://workfus:Workfus%4024@workfus.jgktw.mongodb.net'
# MONGO_URL = 'mongodb://localhost:27017/richesse'
SECRET_KEY = "dca44f80df4ca2a5b53f4460bc4e21d94b0c0fefabe2a0ee271c3571c8fa05a3"
EMAIL_USER = ""
EMAIL_PASS = ""
JWT_SECRET_KEY = "jwt_secret_key"
# DB_NAME =    "server_crm" #anwaar
# DB_USER = "root"
# DB_PASSWORD = "Npminit@12" #"Sainaidu#2000" # #anwaar
# DB_HOST= "localhost"
# DB_PORT="3300"  #"3306"


DB_NAME =    "defaultdb" #host
DB_USER = "avnadmin" #host
DB_PASSWORD ="AVNS_1GCCv5fYRKbwpw2my45" #host
DB_HOST = "mysql-23b211ee-anwaarahmed0212-0fcd.g.aivencloud.com" #host
DB_PORT = "17607" #host


#  "root", 
# //   // "SHA#1113#sha", //sohail
# //   , //anwaar
# //   // "Sainaidu#2000", //sailaxmi
# //   {
# //     host:  'localhost',
# //     dialect: 'mysql',
# //     // port:  5000, //sohail
# //     // port: 3306, //sailaxmi
# //   }
# // );
