PORT=3030
JWT_SECRET='richesse_key'
JWT_REFRESH_SECRET= 'jwt_refresh_secret_key'
MONGO_URL = 'mongodb+srv://anwaarahmed0212:RVMpFzNDjCvl1NGz@cluster0.3j38i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = "dca44f80df4ca2a5b53f4460bc4e21d94b0c0fefabe2a0ee271c3571c8fa05a3"
EMAIL_USER = "anwaarahmed0212@gmail.com"
EMAIL_PASS = "tmzk ivte lvmy afrd"
JWT_SECRET_KEY = "jwt_secret_key"